# spring.datasource.url=jdbc:mysql://localhost:3306/elbuensabordb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://root:ZqhZalRYAFiTTojFuYRFTxOTGSCskTDI@monorail.proxy.rlwy.net:44068/railway
# spring.datasource.url=jdbc:mysql://elbuensabordb_bothvowel:08e1488639ecadf9ea942a97906e6c9f3a85a9ab@efy.h.filess.io:3307/elbuensabordb_bothvowel
spring.datasource.username=root
spring.datasource.password=naKyAdxLZrc4eoeOoaav
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update 
spring.profiles.active=development
server.port=9000
auth0.audience=http://localhost:5173/admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jyps2gw84pxnplkp.us.auth0.com/
cloudinary.api_secret=_j-AurG0Quxkaoox2RigicMdJpo
cloudinary.api_key=519521941496478
cloudinary.cloud_name=dp8qjzvsl
spring.jackson.serialization.fail-on-empty-beans=false
front.end.checkout.path =
MPKeyToken = TEST-8272760350171751-071819-25984858eda3a978a6d45725363e7021-715685796
##Admin-Use
auth0.m2m.ClientID=m0jJ2RNlI0xtiLkBsePPQsYf7F4pLf9y
auth0.m2m.Secret=jkNNrSqFSgD6_RSgjvVcVdyCbqREF7AzDFvBZmXpFrmd2WLAxO6Q8MiE7-gvCNES
auth0.Admin.Audience=https://dev-jyps2gw84pxnplkp.us.auth0.com/api/v2/
The.Ultimate.Password = ElBuenSaborAdminDB123
